|control_unit
clock => branch2~reg0.CLK
clock => branch~reg0.CLK
clock => write_register~reg0.CLK
clock => write_memory~reg0.CLK
clock => mem_to_register~reg0.CLK
clock => source_alu~reg0.CLK
clock => reg_dst~reg0.CLK
clock => read_memory~reg0.CLK
clock => jump_control~reg0.CLK
clock => enable_program_counter~reg0.CLK
clock => enable_alu_output_register~reg0.CLK
clock => alu_operation[0]~reg0.CLK
clock => alu_operation[1]~reg0.CLK
clock => alu_operation[2]~reg0.CLK
clock => next_state~6.DATAIN
instruction[0] => Equal6.IN11
instruction[0] => Equal7.IN11
instruction[0] => offset[0].DATAIN
instruction[0] => jump_offset[0].DATAIN
instruction[1] => Equal6.IN10
instruction[1] => Equal7.IN10
instruction[1] => offset[1].DATAIN
instruction[1] => jump_offset[1].DATAIN
instruction[2] => Equal6.IN9
instruction[2] => Equal7.IN9
instruction[2] => offset[2].DATAIN
instruction[2] => jump_offset[2].DATAIN
instruction[3] => Equal6.IN8
instruction[3] => Equal7.IN8
instruction[3] => offset[3].DATAIN
instruction[3] => jump_offset[3].DATAIN
instruction[4] => Equal6.IN7
instruction[4] => Equal7.IN7
instruction[4] => offset[4].DATAIN
instruction[4] => jump_offset[4].DATAIN
instruction[5] => Equal6.IN6
instruction[5] => Equal7.IN6
instruction[5] => offset[5].DATAIN
instruction[5] => jump_offset[5].DATAIN
instruction[6] => jump_offset[6].DATAIN
instruction[6] => offset[6].DATAIN
instruction[7] => jump_offset[7].DATAIN
instruction[7] => offset[7].DATAIN
instruction[8] => jump_offset[8].DATAIN
instruction[8] => offset[8].DATAIN
instruction[9] => jump_offset[9].DATAIN
instruction[9] => offset[9].DATAIN
instruction[10] => jump_offset[10].DATAIN
instruction[10] => offset[10].DATAIN
instruction[11] => jump_offset[11].DATAIN
instruction[11] => offset[11].DATAIN
instruction[11] => register3[0].DATAIN
instruction[12] => jump_offset[12].DATAIN
instruction[12] => offset[12].DATAIN
instruction[12] => register3[1].DATAIN
instruction[13] => jump_offset[13].DATAIN
instruction[13] => offset[13].DATAIN
instruction[13] => register3[2].DATAIN
instruction[14] => jump_offset[14].DATAIN
instruction[14] => offset[14].DATAIN
instruction[14] => register3[3].DATAIN
instruction[15] => jump_offset[15].DATAIN
instruction[15] => offset[31].DATAIN
instruction[15] => offset[30].DATAIN
instruction[15] => offset[29].DATAIN
instruction[15] => offset[28].DATAIN
instruction[15] => offset[27].DATAIN
instruction[15] => offset[26].DATAIN
instruction[15] => offset[25].DATAIN
instruction[15] => offset[24].DATAIN
instruction[15] => offset[23].DATAIN
instruction[15] => offset[22].DATAIN
instruction[15] => offset[21].DATAIN
instruction[15] => offset[20].DATAIN
instruction[15] => offset[19].DATAIN
instruction[15] => offset[18].DATAIN
instruction[15] => offset[17].DATAIN
instruction[15] => offset[16].DATAIN
instruction[15] => offset[15].DATAIN
instruction[15] => register3[4].DATAIN
instruction[16] => jump_offset[16].DATAIN
instruction[16] => register2[0].DATAIN
instruction[17] => jump_offset[17].DATAIN
instruction[17] => register2[1].DATAIN
instruction[18] => jump_offset[18].DATAIN
instruction[18] => register2[2].DATAIN
instruction[19] => jump_offset[19].DATAIN
instruction[19] => register2[3].DATAIN
instruction[20] => jump_offset[20].DATAIN
instruction[20] => register2[4].DATAIN
instruction[21] => jump_offset[21].DATAIN
instruction[21] => register1[0].DATAIN
instruction[22] => jump_offset[22].DATAIN
instruction[22] => register1[1].DATAIN
instruction[23] => jump_offset[23].DATAIN
instruction[23] => register1[2].DATAIN
instruction[24] => jump_offset[24].DATAIN
instruction[24] => register1[3].DATAIN
instruction[25] => jump_offset[25].DATAIN
instruction[25] => register1[4].DATAIN
instruction[26] => Equal0.IN11
instruction[26] => Equal1.IN11
instruction[26] => Equal2.IN11
instruction[26] => Equal3.IN11
instruction[26] => Equal4.IN11
instruction[26] => Equal5.IN11
instruction[26] => Equal8.IN11
instruction[27] => Equal0.IN10
instruction[27] => Equal1.IN10
instruction[27] => Equal2.IN10
instruction[27] => Equal3.IN10
instruction[27] => Equal4.IN10
instruction[27] => Equal5.IN10
instruction[27] => Equal8.IN10
instruction[28] => Equal0.IN9
instruction[28] => Equal1.IN9
instruction[28] => Equal2.IN9
instruction[28] => Equal3.IN9
instruction[28] => Equal4.IN9
instruction[28] => Equal5.IN9
instruction[28] => Equal8.IN9
instruction[29] => Equal0.IN8
instruction[29] => Equal1.IN8
instruction[29] => Equal2.IN8
instruction[29] => Equal3.IN8
instruction[29] => Equal4.IN8
instruction[29] => Equal5.IN8
instruction[29] => Equal8.IN8
instruction[30] => Equal0.IN7
instruction[30] => Equal1.IN7
instruction[30] => Equal2.IN7
instruction[30] => Equal3.IN7
instruction[30] => Equal4.IN7
instruction[30] => Equal5.IN7
instruction[30] => Equal8.IN7
instruction[31] => Equal0.IN6
instruction[31] => Equal1.IN6
instruction[31] => Equal2.IN6
instruction[31] => Equal3.IN6
instruction[31] => Equal4.IN6
instruction[31] => Equal5.IN6
instruction[31] => Equal8.IN6
enable_program_counter <= enable_program_counter~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable_alu_output_register <= enable_alu_output_register~reg0.DB_MAX_OUTPUT_PORT_TYPE
register1[0] <= instruction[21].DB_MAX_OUTPUT_PORT_TYPE
register1[1] <= instruction[22].DB_MAX_OUTPUT_PORT_TYPE
register1[2] <= instruction[23].DB_MAX_OUTPUT_PORT_TYPE
register1[3] <= instruction[24].DB_MAX_OUTPUT_PORT_TYPE
register1[4] <= instruction[25].DB_MAX_OUTPUT_PORT_TYPE
register2[0] <= instruction[16].DB_MAX_OUTPUT_PORT_TYPE
register2[1] <= instruction[17].DB_MAX_OUTPUT_PORT_TYPE
register2[2] <= instruction[18].DB_MAX_OUTPUT_PORT_TYPE
register2[3] <= instruction[19].DB_MAX_OUTPUT_PORT_TYPE
register2[4] <= instruction[20].DB_MAX_OUTPUT_PORT_TYPE
register3[0] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
register3[1] <= instruction[12].DB_MAX_OUTPUT_PORT_TYPE
register3[2] <= instruction[13].DB_MAX_OUTPUT_PORT_TYPE
register3[3] <= instruction[14].DB_MAX_OUTPUT_PORT_TYPE
register3[4] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
write_register <= write_register~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_to_register <= mem_to_register~reg0.DB_MAX_OUTPUT_PORT_TYPE
source_alu <= source_alu~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_dst <= reg_dst~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_operation[0] <= alu_operation[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_operation[1] <= alu_operation[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_operation[2] <= alu_operation[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_memory <= read_memory~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_memory <= write_memory~reg0.DB_MAX_OUTPUT_PORT_TYPE
offset[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
offset[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
offset[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
offset[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
offset[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
offset[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
offset[6] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
offset[7] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
offset[8] <= instruction[8].DB_MAX_OUTPUT_PORT_TYPE
offset[9] <= instruction[9].DB_MAX_OUTPUT_PORT_TYPE
offset[10] <= instruction[10].DB_MAX_OUTPUT_PORT_TYPE
offset[11] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
offset[12] <= instruction[12].DB_MAX_OUTPUT_PORT_TYPE
offset[13] <= instruction[13].DB_MAX_OUTPUT_PORT_TYPE
offset[14] <= instruction[14].DB_MAX_OUTPUT_PORT_TYPE
offset[15] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
offset[16] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
offset[17] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
offset[18] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
offset[19] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
offset[20] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
offset[21] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
offset[22] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
offset[23] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
offset[24] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
offset[25] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
offset[26] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
offset[27] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
offset[28] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
offset[29] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
offset[30] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
offset[31] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
jump_control <= jump_control~reg0.DB_MAX_OUTPUT_PORT_TYPE
jump_offset[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
jump_offset[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
jump_offset[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
jump_offset[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
jump_offset[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
jump_offset[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
jump_offset[6] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
jump_offset[7] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
jump_offset[8] <= instruction[8].DB_MAX_OUTPUT_PORT_TYPE
jump_offset[9] <= instruction[9].DB_MAX_OUTPUT_PORT_TYPE
jump_offset[10] <= instruction[10].DB_MAX_OUTPUT_PORT_TYPE
jump_offset[11] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
jump_offset[12] <= instruction[12].DB_MAX_OUTPUT_PORT_TYPE
jump_offset[13] <= instruction[13].DB_MAX_OUTPUT_PORT_TYPE
jump_offset[14] <= instruction[14].DB_MAX_OUTPUT_PORT_TYPE
jump_offset[15] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
jump_offset[16] <= instruction[16].DB_MAX_OUTPUT_PORT_TYPE
jump_offset[17] <= instruction[17].DB_MAX_OUTPUT_PORT_TYPE
jump_offset[18] <= instruction[18].DB_MAX_OUTPUT_PORT_TYPE
jump_offset[19] <= instruction[19].DB_MAX_OUTPUT_PORT_TYPE
jump_offset[20] <= instruction[20].DB_MAX_OUTPUT_PORT_TYPE
jump_offset[21] <= instruction[21].DB_MAX_OUTPUT_PORT_TYPE
jump_offset[22] <= instruction[22].DB_MAX_OUTPUT_PORT_TYPE
jump_offset[23] <= instruction[23].DB_MAX_OUTPUT_PORT_TYPE
jump_offset[24] <= instruction[24].DB_MAX_OUTPUT_PORT_TYPE
jump_offset[25] <= instruction[25].DB_MAX_OUTPUT_PORT_TYPE
branch <= branch~reg0.DB_MAX_OUTPUT_PORT_TYPE
branch2 <= branch2~reg0.DB_MAX_OUTPUT_PORT_TYPE


