m255
K3
13
cModel Technology
dC:\Users\Ana Lucia\Documents\UFSCar\2014-2\Laboratório Arq 1\Trabalho final\MOUSE-MIPS-multiciplo--fd70fc0f1460250ebf8e3ba49c2e46964242bc30
Eadder
Z0 w1418320571
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\Carlos\Documents\GitHub\mips_4\MOUSE-MIPS-multiciplo-
Z6 8adder.vhdl
Z7 Fadder.vhdl
l0
L5
VRROJIW1OPiS@^^2nPn2_N0
Z8 OV;C;10.1d;51
32
Z9 !s108 1418324876.723000
Z10 !s90 -reportprogress|300|-work|work|adder.vhdl|alu_x.vhdl|and_x.vhdl|control_unit.vhdl|data_memory.vhdl|full_adder_x.vhdl|instructions_memory.vhdl|multiplexer.vhdl|or_x.vhdl|processor.vhdl|program_counter.vhdl|register_bank.vhdl|slt_x.vhdl|state_register.vhdl|subtractor_x.vhdl|t_processor.vhdl|
Z11 !s107 t_processor.vhdl|subtractor_x.vhdl|state_register.vhdl|slt_x.vhdl|register_bank.vhdl|program_counter.vhdl|processor.vhdl|or_x.vhdl|multiplexer.vhdl|instructions_memory.vhdl|full_adder_x.vhdl|data_memory.vhdl|control_unit.vhdl|and_x.vhdl|alu_x.vhdl|adder.vhdl|
Z12 o-work work -O0
Z13 tExplicit 1
!s100 @7VPaDW]n_V<L4TE>1W1e0
!i10b 1
Astructural
R1
R2
R3
R4
DEx4 work 5 adder 0 22 RROJIW1OPiS@^^2nPn2_N0
l10
L9
VM3G<GQk06YN`lY;nQa6=73
!s100 bdQ;>7lJ=lB0AC_2GOc;=1
R8
32
R9
R10
R11
R12
R13
!i10b 1
Eaddress_video
Z14 w1418320571
Z15 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R3
R4
R5
Z16 8address_video.vhd
Z17 Faddress_video.vhd
l0
L5
V4JP_Q]GH[Co2Wel@o7I9z0
!s100 34MOMJVnb2C7P=gYPB5:D2
R8
32
!i10b 1
Z18 !s108 1418324878.537000
Z19 !s90 -reportprogress|300|-work|work|DE1.vhd|address_video.vhd|dec7seg.vhd|mouse.vhd|sll_x.vhd|srl_x.vhd|vga_controller.vhd|vga_pll.vhd|
Z20 !s107 vga_pll.vhd|vga_controller.vhd|srl_x.vhd|sll_x.vhd|mouse.vhd|dec7seg.vhd|address_video.vhd|DE1.vhd|
R12
R13
Abehavior
R15
R3
R4
Z21 DEx4 work 13 address_video 0 22 4JP_Q]GH[Co2Wel@o7I9z0
l23
L17
Z22 V:<GbGCbhUC:Q9KUBTWLMB1
Z23 !s100 DV4@n7_HJT8bXedF7>k080
R8
32
!i10b 1
R18
R19
R20
R12
R13
Ealu_x
R14
R1
R2
R3
R4
R5
Z24 8alu_x.vhdl
Z25 Falu_x.vhdl
l0
L5
V1n?AY89fdHCAe?zLo`dZo0
R8
32
R9
R10
R11
R12
R13
!s100 eCji9Cb>:G85em[@DM_oH3
!i10b 1
Astructural
R1
R2
R3
R4
DEx4 work 5 alu_x 0 22 1n?AY89fdHCAe?zLo`dZo0
l69
L13
V7T=[_e;C2>3[Zlnk:V6ob0
!s100 @1OiQM1dXeF0LZIAQ5Oc51
R8
32
R9
R10
R11
R12
R13
!i10b 1
Eand_x
R14
R1
R2
R3
R4
R5
Z26 8and_x.vhdl
Z27 Fand_x.vhdl
l0
L5
V>izm4?ZZhYzKf8O^6d7zU3
R8
32
R9
R10
R11
R12
R13
!s100 j<_4cDBXnf0^f2MJ;C[M=2
!i10b 1
Astructural
R1
R2
R3
R4
DEx4 work 5 and_x 0 22 >izm4?ZZhYzKf8O^6d7zU3
l12
L11
VQ1zL;:afeZK?;_aIh`KWA3
!s100 =PiomAdlNg?MMU8o?4JF;3
R8
32
R9
R10
R11
R12
R13
!i10b 1
Econtrol_unit
Z28 w1418322607
R15
R1
R2
R3
R4
R5
Z29 8control_unit.vhdl
Z30 Fcontrol_unit.vhdl
l0
L6
VKE<O9BH=NJ9fcOYXiY7=61
R8
32
R9
R10
R11
R12
R13
!s100 6[=2PQ6T=k1D]=bIcNHdm0
!i10b 1
Abehavioral
R15
R1
R2
R3
R4
DEx4 work 12 control_unit 0 22 KE<O9BH=NJ9fcOYXiY7=61
l51
L28
VzNZ_;LD5l9AE^>;i4oZL:3
!s100 YfZ>BMGPBPj6<^fN[i=1c1
R8
32
R9
R10
R11
R12
R13
!i10b 1
Edata_memory
R14
R15
R1
R2
R3
R4
R5
Z31 8data_memory.vhdl
Z32 Fdata_memory.vhdl
l0
L6
Vk@mXAZ_0VYANhmZ^QhF:e2
R8
32
R9
R10
R11
R12
R13
!s100 RO];aABf<TXo<24g=VAlB0
!i10b 1
Abehavioral
R15
R1
R2
R3
R4
DEx4 work 11 data_memory 0 22 k@mXAZ_0VYANhmZ^QhF:e2
l30
L19
V?9[GmUTS]CQ^idO7:Jej03
!s100 @lIEjmHgXDz?Pg7il=9jS2
R8
32
R9
R10
R11
R12
R13
!i10b 1
Ede1
Z33 w1418323367
R15
R3
R4
R5
Z34 8DE1.vhd
Z35 FDE1.vhd
l0
L5
V<00AG;zBnHI<03:BiOhSZ1
!s100 W0Z623GhFRghlGl02]Aem2
R8
32
!i10b 1
R18
R19
R20
R12
R13
Abehavior
R15
R3
R4
Z36 DEx4 work 3 de1 0 22 <00AG;zBnHI<03:BiOhSZ1
l105
L27
Z37 VkVQK[[<gF`4^FjLBbW6[a0
Z38 !s100 JdQ4[G6@E`SZBjMN>Pb?53
R8
32
!i10b 1
R18
R19
R20
R12
R13
Edec7seg
Z39 w1418320572
R3
R4
R5
Z40 8dec7seg.vhd
Z41 Fdec7seg.vhd
l0
L4
V<TI2kAjMklL]mkk:`VABb2
!s100 hCCGJ45lV@`_;U:XQ;<^m0
R8
32
!i10b 1
R18
R19
R20
R12
R13
Aonly
R3
R4
Z42 DEx4 work 7 dec7seg 0 22 <TI2kAjMklL]mkk:`VABb2
l12
L10
Z43 V>T6mA1NlNk:cP0B7Il0`S0
Z44 !s100 3M5Z16d@kE_R1a?=]VNbb0
R8
32
!i10b 1
R18
R19
R20
R12
R13
Efull_adder_x
R39
R1
R2
R3
R4
R5
Z45 8full_adder_x.vhdl
Z46 Ffull_adder_x.vhdl
l0
L5
Vf1eLN:TG6aME:^dzoi5gO1
R8
32
R9
R10
R11
R12
R13
!s100 <I;T1n:5CSL2`<P`a7LM12
!i10b 1
Astructural
R1
R2
R3
R4
DEx4 work 12 full_adder_x 0 22 f1eLN:TG6aME:^dzoi5gO1
l19
L11
V3BJP_[Gbd>k];:n>llcCH0
!s100 hXi[@I[4f5kn@?RA63^0N2
R8
32
R9
R10
R11
R12
R13
!i10b 1
Einstructions_memory
Z47 w1418324810
R15
R1
R2
R3
R4
R5
Z48 8instructions_memory.vhdl
Z49 Finstructions_memory.vhdl
l0
L6
VJ@kY<0FOa:RG5[MbY`BMl0
R8
32
R9
R10
R11
R12
R13
!s100 NM1MQ7z3TK^zMBoViAn;B3
!i10b 1
Abehavioral
R15
R1
R2
R3
R4
DEx4 work 19 instructions_memory 0 22 J@kY<0FOa:RG5[MbY`BMl0
l35
L18
V]EU7N?l:1f<E8PaT?b3KF3
!s100 CIl361W7OXNf;VXnHNlFX1
R8
32
R9
R10
R11
R12
R13
!i10b 1
Emouse
Z50 w1418323359
R2
R1
R3
R4
R5
Z51 8mouse.vhd
Z52 Fmouse.vhd
l0
L6
V^9QLc3]X_k<n=2R;9cCEk3
!s100 bQ4iL=LAOG_nEDO23?0jB2
R8
32
!i10b 1
R18
R19
R20
R12
R13
Abehavior
R2
R1
R3
R4
Z53 DEx4 work 5 mouse 0 22 ^9QLc3]X_k<n=2R;9cCEk3
l45
L18
Z54 VmzZ4VHd6dlm5inVHLN`IC3
Z55 !s100 RngY`d^z`k6@9X601g0oE0
R8
32
!i10b 1
R18
R19
R20
R12
R13
Emultiplexer
Z56 w1418320573
R1
R2
R3
R4
R5
Z57 8multiplexer.vhdl
Z58 Fmultiplexer.vhdl
l0
L5
V;MfNl6J53mh>Q20J7[W@M1
R8
32
R9
R10
R11
R12
R13
!s100 6`T[]X0R4zVU=`9DIlB3M1
!i10b 1
Astructural
R1
R2
R3
R4
DEx4 work 11 multiplexer 0 22 ;MfNl6J53mh>Q20J7[W@M1
l24
L20
VhH?<XcLJ5k]kzhN]H5gEZ2
!s100 Fo3^<zZXQ@1z0jjYOCVRm3
R8
32
R9
R10
R11
R12
R13
!i10b 1
Eor_x
R56
R1
R2
R3
R4
R5
Z59 8or_x.vhdl
Z60 For_x.vhdl
l0
L5
VB578V2WP[Io0nVmPM;DS52
R8
32
R9
R10
R11
R12
R13
!s100 ?mnS3]F@;jFGf8L46O:UR1
!i10b 1
Astructural
R1
R2
R3
R4
DEx4 work 4 or_x 0 22 B578V2WP[Io0nVmPM;DS52
l12
L11
Vn1]53KXzNWOK25iRXJ;@C3
!s100 ;XMY^onl^5VecWi@N8Vf_0
R8
32
R9
R10
R11
R12
R13
!i10b 1
Eprocessor
Z61 w1418321773
R1
R2
R3
R4
R5
Z62 8processor.vhdl
Z63 Fprocessor.vhdl
l0
L5
Vdid`H]Dc250dZOJR]^khQ2
R8
32
R9
R10
R11
R12
R13
!s100 Kl^;=TkTjfRH=WlGFge901
!i10b 1
Abehavioral
R1
R2
R3
R4
DEx4 work 9 processor 0 22 did`H]Dc250dZOJR]^khQ2
l137
L13
V=8<:TdLja6AR6j]jYW2bI2
!s100 Xa`Df8W?olGeDDQ@OgWTY0
R8
32
R9
R10
R11
R12
R13
!i10b 1
Eprogram_counter
R56
R1
R2
R3
R4
R5
Z64 8program_counter.vhdl
Z65 Fprogram_counter.vhdl
l0
L5
V^EB[zA>>dd=O^MV8ADDhY1
R8
32
R9
R10
R11
R12
R13
!s100 YjTogYLlV@^6l?MAmW[II0
!i10b 1
Abehavioral
R1
R2
R3
R4
DEx4 work 15 program_counter 0 22 ^EB[zA>>dd=O^MV8ADDhY1
l19
L14
VWkO<UQ?cUj3T0RHGWzaVA2
!s100 Xb]Cjo??Sj`d:c9RlLd?J1
R8
32
R9
R10
R11
R12
R13
!i10b 1
Eregister_bank
R56
R15
R1
R2
R3
R4
R5
Z66 8register_bank.vhdl
Z67 Fregister_bank.vhdl
l0
L6
V9FM_7g[_9CE6Z[W532<h@3
R8
32
R9
R10
R11
R12
R13
!s100 ]Boka:iDjQK0N2Vjd@V?63
!i10b 1
Abehavioral
R15
R1
R2
R3
R4
DEx4 work 13 register_bank 0 22 9FM_7g[_9CE6Z[W532<h@3
l27
L17
ViF;<15]P4T?>TP:>Xg]UR3
!s100 CG;f^>k8A?n43bT2IGz1i0
R8
32
R9
R10
R11
R12
R13
!i10b 1
Esll_x
R56
R15
R3
R4
R5
Z68 8sll_x.vhd
Z69 Fsll_x.vhd
l0
L5
V^5NzI6JF^i]AP76Q4H?QI3
!s100 Pi6j=EHOZhDPF6HM_a7bz0
R8
32
!i10b 1
R18
R19
R20
R12
R13
Astructural
R15
R3
R4
Z70 DEx4 work 5 sll_x 0 22 ^5NzI6JF^i]AP76Q4H?QI3
l12
L11
Z71 VD>9nNH`[kU@CU??5@B6I@1
Z72 !s100 SXXHgId6fbYcz8ZO2cSZE3
R8
32
!i10b 1
R18
R19
R20
R12
R13
Eslt_x
R56
R1
R2
R3
R4
R5
Z73 8slt_x.vhdl
Z74 Fslt_x.vhdl
l0
L5
VA4>AK20E3?MigaPD=ic842
R8
32
R9
R10
R11
R12
R13
!s100 PbhW4S7@XmRFcndB=cQ0:2
!i10b 1
Astructural
R1
R2
R3
R4
DEx4 work 5 slt_x 0 22 A4>AK20E3?MigaPD=ic842
l22
L11
VgcUKlibITVG1MB>?^bl3V1
!s100 CYDj1JC@T66mnnMTkGhhL0
R8
32
R9
R10
R11
R12
R13
!i10b 1
Esrl_x
R56
R15
R3
R4
R5
Z75 8srl_x.vhd
Z76 Fsrl_x.vhd
l0
L5
VPmJlMS=6ekQKZkg5_b;@j0
!s100 k@;f[Ya9R_IH<de:oao[72
R8
32
!i10b 1
R18
R19
R20
R12
R13
Astructural
R15
R3
R4
Z77 DEx4 work 5 srl_x 0 22 PmJlMS=6ekQKZkg5_b;@j0
l12
L11
Z78 VKCkaUOAT^mRAW6;EkWA;^2
Z79 !s100 3R0>7e888k8CmD8AeE:E90
R8
32
!i10b 1
R18
R19
R20
R12
R13
Estate_register
R56
R1
R2
R3
R4
R5
Z80 8state_register.vhdl
Z81 Fstate_register.vhdl
l0
L5
V[CbE36?H9ZiXZ4Aimo7Dd0
R8
32
R9
R10
R11
R12
R13
!s100 ]G6fHOFUVWh0m^k_DSNkY2
!i10b 1
Abehavioral
R1
R2
R3
R4
DEx4 work 14 state_register 0 22 [CbE36?H9ZiXZ4Aimo7Dd0
l18
L14
VaQhG:783@L0M_RMU@bWLU2
!s100 2=DCRbHXfzdcDmk^Gko>G2
R8
32
R9
R10
R11
R12
R13
!i10b 1
Esubtractor_x
R56
R1
R2
R3
R4
R5
Z82 8subtractor_x.vhdl
Z83 Fsubtractor_x.vhdl
l0
L5
Vm1hS[VYg7B?IQ>J=YhH1=1
R8
32
R9
R10
R11
R12
R13
!s100 `>VT]caf^:F@835`APgD;3
!i10b 1
Astructural
R1
R2
R3
R4
DEx4 work 12 subtractor_x 0 22 m1hS[VYg7B?IQ>J=YhH1=1
l20
L11
Vj7nHg<A^K`@GQ>=QL3j[X0
!s100 WhWhWzcfOH>?N=a4B:kV;3
R8
32
R9
R10
R11
R12
R13
!i10b 1
Et_processor
R56
R15
R3
R4
R5
Z84 8t_processor.vhdl
Z85 Ft_processor.vhdl
l0
L5
VUX0dFDGG<O=o3I37eEhWc0
R8
32
R9
R10
R11
R12
R13
!s100 N99KP6Jz@d169cAG^ULfC3
!i10b 1
Abehavioral
R15
R3
R4
DEx4 work 11 t_processor 0 22 UX0dFDGG<O=o3I37eEhWc0
l67
L8
V;RhSIlf^6<XPA6HAN0<mT2
!s100 JKGcDQkLP;Yh8RXoK0kN33
R8
32
R9
R10
R11
R12
R13
!i10b 1
Evga_controller
R56
R3
R4
R5
Z86 8vga_controller.vhd
Z87 Fvga_controller.vhd
l0
L96
Vef=CjbW4LdG@?gYeEoS;@3
!s100 GmBF4c:h8_hnXJD9WfDza2
R8
32
!i10b 1
R18
R19
R20
R12
R13
Abehavior
R3
R4
Z88 DEx4 work 14 vga_controller 0 22 ef=CjbW4LdG@?gYeEoS;@3
l123
L120
Z89 V?AC:ODZD=;QmTMBdFQgP<0
Z90 !s100 T?K=Di7;E`^EO_Q>]9bST3
R8
32
!i10b 1
R18
R19
R20
R12
R13
Evga_pll
R56
R3
R4
R5
Z91 8vga_pll.vhd
Z92 Fvga_pll.vhd
l0
L42
V>GzJNSP?@fGRO?38^LO>L2
!s100 4jn[D[`fBl<=TJkoFJme_3
R8
32
!i10b 1
R18
R19
R20
R12
R13
Asyn
R3
R4
Z93 DEx4 work 7 vga_pll 0 22 >GzJNSP?@fGRO?38^LO>L2
l122
L51
Z94 VDgLRGmi5WO6RkFSAn@Z]71
Z95 !s100 _21jIOVeSPj_AUZ7O2g_:2
R8
32
!i10b 1
R18
R19
R20
R12
R13
