m255
K3
13
cModel Technology
Z0 dC:\Users\Ana Lucia\Documents\UFSCar\2014-2\Laboratório Arq 1\Trabalho final\MOUSE-MIPS-multiciplo--fd70fc0f1460250ebf8e3ba49c2e46964242bc30
Eadder
Z1 w1417030776
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\Ana Lucia\Documents\UFSCar\2014-2\Laboratório Arq 1\Trabalho final\MOUSE-MIPS-multiciplo--fd70fc0f1460250ebf8e3ba49c2e46964242bc30
Z7 8adder.vhdl
Z8 Fadder.vhdl
l0
L5
VRROJIW1OPiS@^^2nPn2_N0
Z9 OV;C;10.1d;51
32
Z10 !s108 1418313419.509000
Z11 !s90 -reportprogress|300|-work|work|adder.vhdl|alu_x.vhdl|and_x.vhdl|control_unit.vhdl|data_memory.vhdl|full_adder_x.vhdl|instructions_memory.vhdl|multiplexer.vhdl|or_x.vhdl|processor.vhdl|program_counter.vhdl|register_bank.vhdl|slt_x.vhdl|state_register.vhdl|subtractor_x.vhdl|t_processor.vhdl|
Z12 !s107 t_processor.vhdl|subtractor_x.vhdl|state_register.vhdl|slt_x.vhdl|register_bank.vhdl|program_counter.vhdl|processor.vhdl|or_x.vhdl|multiplexer.vhdl|instructions_memory.vhdl|full_adder_x.vhdl|data_memory.vhdl|control_unit.vhdl|and_x.vhdl|alu_x.vhdl|adder.vhdl|
Z13 o-work work -O0
Z14 tExplicit 1
!s100 @7VPaDW]n_V<L4TE>1W1e0
!i10b 1
Astructural
R2
R3
R4
R5
DEx4 work 5 adder 0 22 RROJIW1OPiS@^^2nPn2_N0
l10
L9
VM3G<GQk06YN`lY;nQa6=73
R9
32
R10
R11
R12
R13
R14
!s100 bdQ;>7lJ=lB0AC_2GOc;=1
!i10b 1
Eaddress_video
R1
Z15 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R4
R5
R6
Z16 8address_video.vhd
Z17 Faddress_video.vhd
l0
L5
V4JP_Q]GH[Co2Wel@o7I9z0
!s100 34MOMJVnb2C7P=gYPB5:D2
R9
32
!i10b 1
Z18 !s108 1418313425.519000
Z19 !s90 -reportprogress|300|-work|work|DE1.vhd|address_video.vhd|dec7seg.vhd|sll_x.vhd|srl_x.vhd|vga_controller.vhd|vga_pll.vhd|
Z20 !s107 vga_pll.vhd|vga_controller.vhd|srl_x.vhd|sll_x.vhd|dec7seg.vhd|address_video.vhd|DE1.vhd|
R13
R14
Abehavior
R15
R4
R5
DEx4 work 13 address_video 0 22 4JP_Q]GH[Co2Wel@o7I9z0
l23
L17
V:<GbGCbhUC:Q9KUBTWLMB1
!s100 DV4@n7_HJT8bXedF7>k080
R9
32
!i10b 1
R18
R19
R20
R13
R14
Ealu_x
Z21 w1418307522
R2
R3
R4
R5
R6
Z22 8alu_x.vhdl
Z23 Falu_x.vhdl
l0
L5
V1n?AY89fdHCAe?zLo`dZo0
R9
32
R10
R11
R12
R13
R14
!s100 eCji9Cb>:G85em[@DM_oH3
!i10b 1
Astructural
R2
R3
R4
R5
DEx4 work 5 alu_x 0 22 1n?AY89fdHCAe?zLo`dZo0
l69
L13
Vm7elj_Zhi?bXCWOa9OZCQ0
R9
32
R10
R11
R12
R13
R14
!s100 AZCKkP`9i6Tf0[]NYne0W3
!i10b 1
Eand_x
R1
R2
R3
R4
R5
R6
Z24 8and_x.vhdl
Z25 Fand_x.vhdl
l0
L5
V>izm4?ZZhYzKf8O^6d7zU3
R9
32
R10
R11
R12
R13
R14
!s100 j<_4cDBXnf0^f2MJ;C[M=2
!i10b 1
Astructural
R2
R3
R4
R5
DEx4 work 5 and_x 0 22 >izm4?ZZhYzKf8O^6d7zU3
l12
L11
VQ1zL;:afeZK?;_aIh`KWA3
R9
32
R10
R11
R12
R13
R14
!s100 =PiomAdlNg?MMU8o?4JF;3
!i10b 1
Econtrol_unit
Z26 w1418312434
R15
R2
R3
R4
R5
R6
Z27 8control_unit.vhdl
Z28 Fcontrol_unit.vhdl
l0
L6
VH5fhDEOed4S`5AMWhNIjW0
R9
32
R10
R11
R12
R13
R14
!s100 ^IA06n`54Ug_4li6zKJ=;2
!i10b 1
Abehavioral
R15
R2
R3
R4
R5
DEx4 work 12 control_unit 0 22 H5fhDEOed4S`5AMWhNIjW0
l46
L25
VnXzSo>neRMiSl4=zU6nEB2
R9
32
R10
R11
R12
R13
R14
!s100 m:G0::5czG>==dBVM9i:[1
!i10b 1
Edata_memory
R1
R15
R2
R3
R4
R5
R6
Z29 8data_memory.vhdl
Z30 Fdata_memory.vhdl
l0
L6
Vk@mXAZ_0VYANhmZ^QhF:e2
R9
32
R10
R11
R12
R13
R14
!s100 RO];aABf<TXo<24g=VAlB0
!i10b 1
Abehavioral
R15
R2
R3
R4
R5
DEx4 work 11 data_memory 0 22 k@mXAZ_0VYANhmZ^QhF:e2
l30
L19
V?9[GmUTS]CQ^idO7:Jej03
R9
32
R10
R11
R12
R13
R14
!s100 @lIEjmHgXDz?Pg7il=9jS2
!i10b 1
Ede1
R1
R15
R4
R5
R6
Z31 8DE1.vhd
Z32 FDE1.vhd
l0
L5
V6^RR@Rh@>feUB>:U<n=XE1
!s100 :]Imk6TOPQNF[]EGIfcfU1
R9
32
!i10b 1
R18
R19
R20
R13
R14
Abehavior
R15
R4
R5
DEx4 work 3 de1 0 22 6^RR@Rh@>feUB>:U<n=XE1
l90
L25
VMGokb6P3O?4eVOLDHcY6S0
!s100 RzAP<>jDfoke9C1BRH^180
R9
32
!i10b 1
R18
R19
R20
R13
R14
Edec7seg
R1
R4
R5
R6
Z33 8dec7seg.vhd
Z34 Fdec7seg.vhd
l0
L4
V<TI2kAjMklL]mkk:`VABb2
!s100 hCCGJ45lV@`_;U:XQ;<^m0
R9
32
!i10b 1
R18
R19
R20
R13
R14
Aonly
R4
R5
DEx4 work 7 dec7seg 0 22 <TI2kAjMklL]mkk:`VABb2
l12
L10
V>T6mA1NlNk:cP0B7Il0`S0
!s100 3M5Z16d@kE_R1a?=]VNbb0
R9
32
!i10b 1
R18
R19
R20
R13
R14
Efull_adder_x
R1
R2
R3
R4
R5
R6
Z35 8full_adder_x.vhdl
Z36 Ffull_adder_x.vhdl
l0
L5
Vf1eLN:TG6aME:^dzoi5gO1
R9
32
R10
R11
R12
R13
R14
!s100 <I;T1n:5CSL2`<P`a7LM12
!i10b 1
Astructural
R2
R3
R4
R5
DEx4 work 12 full_adder_x 0 22 f1eLN:TG6aME:^dzoi5gO1
l19
L11
V3BJP_[Gbd>k];:n>llcCH0
R9
32
R10
R11
R12
R13
R14
!s100 hXi[@I[4f5kn@?RA63^0N2
!i10b 1
Einstructions_memory
R1
R15
R2
R3
R4
R5
R6
Z37 8instructions_memory.vhdl
Z38 Finstructions_memory.vhdl
l0
L6
VJ@kY<0FOa:RG5[MbY`BMl0
R9
32
R10
R11
R12
R13
R14
!s100 NM1MQ7z3TK^zMBoViAn;B3
!i10b 1
Abehavioral
R15
R2
R3
R4
R5
DEx4 work 19 instructions_memory 0 22 J@kY<0FOa:RG5[MbY`BMl0
l52
L18
V2YWzMgl<O8KDe]^Zd3oV62
R9
32
R10
R11
R12
R13
R14
!s100 0a<TH1k5@kI[zJZ2`]2OI0
!i10b 1
Emultiplexer
Z39 w1418307993
R2
R3
R4
R5
R6
Z40 8multiplexer.vhdl
Z41 Fmultiplexer.vhdl
l0
L5
V;MfNl6J53mh>Q20J7[W@M1
R9
32
R10
R11
R12
R13
R14
!s100 6`T[]X0R4zVU=`9DIlB3M1
!i10b 1
Astructural
R2
R3
R4
R5
DEx4 work 11 multiplexer 0 22 ;MfNl6J53mh>Q20J7[W@M1
l24
L20
VhH?<XcLJ5k]kzhN]H5gEZ2
R9
32
R10
R11
R12
R13
R14
!s100 Fo3^<zZXQ@1z0jjYOCVRm3
!i10b 1
Eor_x
R1
R2
R3
R4
R5
R6
Z42 8or_x.vhdl
Z43 For_x.vhdl
l0
L5
VB578V2WP[Io0nVmPM;DS52
R9
32
R10
R11
R12
R13
R14
!s100 ?mnS3]F@;jFGf8L46O:UR1
!i10b 1
Astructural
R2
R3
R4
R5
DEx4 work 4 or_x 0 22 B578V2WP[Io0nVmPM;DS52
l12
L11
Vn1]53KXzNWOK25iRXJ;@C3
R9
32
R10
R11
R12
R13
R14
!s100 ;XMY^onl^5VecWi@N8Vf_0
!i10b 1
Eprocessor
R1
R2
R3
R4
R5
R6
Z44 8processor.vhdl
Z45 Fprocessor.vhdl
l0
L5
Vmf6nTZ[Q;7AKK8XR60;FK0
R9
32
R10
R11
R12
R13
R14
!s100 eGeJ?n9?TNX0NAPe9bmVU1
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 9 processor 0 22 mf6nTZ[Q;7AKK8XR60;FK0
l126
L12
Ve1]=WS1hzBWU`hikf3TnK2
R9
32
R10
R11
R12
R13
R14
!s100 MSBQF9>l_zXglk`]81EnA0
!i10b 1
Eprogram_counter
R1
R2
R3
R4
R5
R6
Z46 8program_counter.vhdl
Z47 Fprogram_counter.vhdl
l0
L5
V^EB[zA>>dd=O^MV8ADDhY1
R9
32
R10
R11
R12
R13
R14
!s100 YjTogYLlV@^6l?MAmW[II0
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 15 program_counter 0 22 ^EB[zA>>dd=O^MV8ADDhY1
l19
L14
VWkO<UQ?cUj3T0RHGWzaVA2
R9
32
R10
R11
R12
R13
R14
!s100 Xb]Cjo??Sj`d:c9RlLd?J1
!i10b 1
Eregister_bank
R1
R15
R2
R3
R4
R5
R6
Z48 8register_bank.vhdl
Z49 Fregister_bank.vhdl
l0
L6
V9FM_7g[_9CE6Z[W532<h@3
R9
32
R10
R11
R12
R13
R14
!s100 ]Boka:iDjQK0N2Vjd@V?63
!i10b 1
Abehavioral
R15
R2
R3
R4
R5
DEx4 work 13 register_bank 0 22 9FM_7g[_9CE6Z[W532<h@3
l27
L17
ViF;<15]P4T?>TP:>Xg]UR3
R9
32
R10
R11
R12
R13
R14
!s100 CG;f^>k8A?n43bT2IGz1i0
!i10b 1
Esll_x
Z50 w1418307134
R15
R4
R5
R6
Z51 8sll_x.vhd
Z52 Fsll_x.vhd
l0
L5
V^5NzI6JF^i]AP76Q4H?QI3
!s100 Pi6j=EHOZhDPF6HM_a7bz0
R9
32
!i10b 1
R18
R19
R20
R13
R14
Astructural
R15
R4
R5
DEx4 work 5 sll_x 0 22 ^5NzI6JF^i]AP76Q4H?QI3
l12
L11
VECGDe[NX@?zQ<;dDB?aXF0
!s100 K8az_R;7:gFjkzbV@R[?j1
R9
32
!i10b 1
R18
R19
R20
R13
R14
Eslt_x
R1
R2
R3
R4
R5
R6
Z53 8slt_x.vhdl
Z54 Fslt_x.vhdl
l0
L5
VA4>AK20E3?MigaPD=ic842
R9
32
R10
R11
R12
R13
R14
!s100 PbhW4S7@XmRFcndB=cQ0:2
!i10b 1
Astructural
R2
R3
R4
R5
DEx4 work 5 slt_x 0 22 A4>AK20E3?MigaPD=ic842
l22
L11
VgcUKlibITVG1MB>?^bl3V1
R9
32
R10
R11
R12
R13
R14
!s100 CYDj1JC@T66mnnMTkGhhL0
!i10b 1
Esrl_x
Z55 w1418307113
R15
R4
R5
R6
Z56 8srl_x.vhd
Z57 Fsrl_x.vhd
l0
L5
VPmJlMS=6ekQKZkg5_b;@j0
!s100 k@;f[Ya9R_IH<de:oao[72
R9
32
!i10b 1
R18
R19
R20
R13
R14
Astructural
R15
R4
R5
DEx4 work 5 srl_x 0 22 PmJlMS=6ekQKZkg5_b;@j0
l12
L11
VgzZ3Lm7Z@LHnSZ_7DR4gz1
!s100 MLV3^^E:ZP:JfY02:?9XW3
R9
32
!i10b 1
R18
R19
R20
R13
R14
Estate_register
R1
R2
R3
R4
R5
R6
Z58 8state_register.vhdl
Z59 Fstate_register.vhdl
l0
L5
V[CbE36?H9ZiXZ4Aimo7Dd0
R9
32
R10
R11
R12
R13
R14
!s100 ]G6fHOFUVWh0m^k_DSNkY2
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 14 state_register 0 22 [CbE36?H9ZiXZ4Aimo7Dd0
l18
L14
VaQhG:783@L0M_RMU@bWLU2
R9
32
R10
R11
R12
R13
R14
!s100 2=DCRbHXfzdcDmk^Gko>G2
!i10b 1
Esubtractor_x
R1
R2
R3
R4
R5
R6
Z60 8subtractor_x.vhdl
Z61 Fsubtractor_x.vhdl
l0
L5
Vm1hS[VYg7B?IQ>J=YhH1=1
R9
32
R10
R11
R12
R13
R14
!s100 `>VT]caf^:F@835`APgD;3
!i10b 1
Astructural
R2
R3
R4
R5
DEx4 work 12 subtractor_x 0 22 m1hS[VYg7B?IQ>J=YhH1=1
l20
L11
Vj7nHg<A^K`@GQ>=QL3j[X0
R9
32
R10
R11
R12
R13
R14
!s100 WhWhWzcfOH>?N=a4B:kV;3
!i10b 1
Et_processor
R1
R15
R4
R5
R6
Z62 8t_processor.vhdl
Z63 Ft_processor.vhdl
l0
L5
VUX0dFDGG<O=o3I37eEhWc0
R9
32
R10
R11
R12
R13
R14
!s100 N99KP6Jz@d169cAG^ULfC3
!i10b 1
Abehavioral
R15
R4
R5
DEx4 work 11 t_processor 0 22 UX0dFDGG<O=o3I37eEhWc0
l67
L8
V;RhSIlf^6<XPA6HAN0<mT2
R9
32
R10
R11
R12
R13
R14
!s100 JKGcDQkLP;Yh8RXoK0kN33
!i10b 1
Evga_controller
R1
R4
R5
R6
Z64 8vga_controller.vhd
Z65 Fvga_controller.vhd
l0
L96
Vef=CjbW4LdG@?gYeEoS;@3
!s100 GmBF4c:h8_hnXJD9WfDza2
R9
32
!i10b 1
R18
R19
R20
R13
R14
Abehavior
R4
R5
DEx4 work 14 vga_controller 0 22 ef=CjbW4LdG@?gYeEoS;@3
l123
L120
V?AC:ODZD=;QmTMBdFQgP<0
!s100 T?K=Di7;E`^EO_Q>]9bST3
R9
32
!i10b 1
R18
R19
R20
R13
R14
Evga_pll
R1
R4
R5
R6
Z66 8vga_pll.vhd
Z67 Fvga_pll.vhd
l0
L42
V>GzJNSP?@fGRO?38^LO>L2
!s100 4jn[D[`fBl<=TJkoFJme_3
R9
32
!i10b 1
R18
R19
R20
R13
R14
Asyn
R4
R5
DEx4 work 7 vga_pll 0 22 >GzJNSP?@fGRO?38^LO>L2
l122
L51
VDgLRGmi5WO6RkFSAn@Z]71
!s100 _21jIOVeSPj_AUZ7O2g_:2
R9
32
!i10b 1
R18
R19
R20
R13
R14
