 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "multicycle"  ASSIGNED TO AN: EP2C20F484C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
jump_offset[1]               : A3        : output : 3.3-V LVTTL       :         : 3         : N              
instruction[1]               : A4        : input  : 3.3-V LVTTL       :         : 3         : N              
alu_operation[0]             : A5        : output : 3.3-V LVTTL       :         : 3         : N              
branch                       : A6        : output : 3.3-V LVTTL       :         : 3         : N              
instruction[27]              : A7        : input  : 3.3-V LVTTL       :         : 3         : N              
jump_offset[5]               : A8        : output : 3.3-V LVTTL       :         : 3         : N              
instruction[18]              : A9        : input  : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : A10       :        :                   :         : 3         :                
RESERVED_INPUT               : A11       :        :                   :         : 3         :                
GND+                         : A12       :        :                   :         : 4         :                
offset[14]                   : A13       : output : 3.3-V LVTTL       :         : 4         : N              
register3[3]                 : A14       : output : 3.3-V LVTTL       :         : 4         : N              
jump_offset[19]              : A15       : output : 3.3-V LVTTL       :         : 4         : N              
instruction[19]              : A16       : input  : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : A17       :        :                   :         : 4         :                
RESERVED_INPUT               : A18       :        :                   :         : 4         :                
RESERVED_INPUT               : A19       :        :                   :         : 4         :                
RESERVED_INPUT               : A20       :        :                   :         : 4         :                
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
register2[1]                 : AA3       : output : 3.3-V LVTTL       :         : 8         : N              
jump_offset[2]               : AA4       : output : 3.3-V LVTTL       :         : 8         : N              
jump_offset[3]               : AA5       : output : 3.3-V LVTTL       :         : 8         : N              
instruction[0]               : AA6       : input  : 3.3-V LVTTL       :         : 8         : N              
offset[16]                   : AA7       : output : 3.3-V LVTTL       :         : 8         : N              
offset[15]                   : AA8       : output : 3.3-V LVTTL       :         : 8         : N              
offset[27]                   : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT               : AA10      :        :                   :         : 8         :                
RESERVED_INPUT               : AA11      :        :                   :         : 8         :                
instruction[20]              : AA12      : input  : 3.3-V LVTTL       :         : 7         : N              
jump_offset[20]              : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : AA14      :        :                   :         : 7         :                
RESERVED_INPUT               : AA15      :        :                   :         : 7         :                
RESERVED_INPUT               : AA16      :        :                   :         : 7         :                
RESERVED_INPUT               : AA17      :        :                   :         : 7         :                
RESERVED_INPUT               : AA18      :        :                   :         : 7         :                
RESERVED_INPUT               : AA19      :        :                   :         : 7         :                
RESERVED_INPUT               : AA20      :        :                   :         : 7         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
jump_offset[17]              : AB3       : output : 3.3-V LVTTL       :         : 8         : N              
instruction[17]              : AB4       : input  : 3.3-V LVTTL       :         : 8         : N              
offset[3]                    : AB5       : output : 3.3-V LVTTL       :         : 8         : N              
offset[7]                    : AB6       : output : 3.3-V LVTTL       :         : 8         : N              
jump_offset[15]              : AB7       : output : 3.3-V LVTTL       :         : 8         : N              
offset[18]                   : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
offset[22]                   : AB9       : output : 3.3-V LVTTL       :         : 8         : N              
instruction[15]              : AB10      : input  : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT               : AB11      :        :                   :         : 8         :                
register2[4]                 : AB12      : output : 3.3-V LVTTL       :         : 7         : N              
jump_offset[11]              : AB13      : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : AB14      :        :                   :         : 7         :                
RESERVED_INPUT               : AB15      :        :                   :         : 7         :                
RESERVED_INPUT               : AB16      :        :                   :         : 7         :                
RESERVED_INPUT               : AB17      :        :                   :         : 7         :                
RESERVED_INPUT               : AB18      :        :                   :         : 7         :                
RESERVED_INPUT               : AB19      :        :                   :         : 7         :                
RESERVED_INPUT               : AB20      :        :                   :         : 7         :                
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
offset[1]                    : B3        : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : B4        :        :                   :         : 3         :                
jump_control                 : B5        : output : 3.3-V LVTTL       :         : 3         : N              
branch2                      : B6        : output : 3.3-V LVTTL       :         : 3         : N              
instruction[29]              : B7        : input  : 3.3-V LVTTL       :         : 3         : N              
offset[5]                    : B8        : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : B9        :        :                   :         : 3         :                
RESERVED_INPUT               : B10       :        :                   :         : 3         :                
RESERVED_INPUT               : B11       :        :                   :         : 3         :                
GND+                         : B12       :        :                   :         : 4         :                
jump_offset[14]              : B13       : output : 3.3-V LVTTL       :         : 4         : N              
instruction[14]              : B14       : input  : 3.3-V LVTTL       :         : 4         : N              
register2[3]                 : B15       : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : B16       :        :                   :         : 4         :                
RESERVED_INPUT               : B17       :        :                   :         : 4         :                
RESERVED_INPUT               : B18       :        :                   :         : 4         :                
RESERVED_INPUT               : B19       :        :                   :         : 4         :                
RESERVED_INPUT               : B20       :        :                   :         : 4         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : C1        :        :                   :         : 2         :                
RESERVED_INPUT               : C2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
instruction[26]              : C7        : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : C8        : gnd    :                   :         :           :                
enable_program_counter       : C9        : output : 3.3-V LVTTL       :         : 3         : N              
instruction[16]              : C10       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : C13       :        :                   :         : 4         :                
RESERVED_INPUT               : C14       :        :                   :         : 4         :                
GND                          : C15       : gnd    :                   :         :           :                
RESERVED_INPUT               : C16       :        :                   :         : 4         :                
RESERVED_INPUT               : C17       :        :                   :         : 4         :                
RESERVED_INPUT               : C18       :        :                   :         : 4         :                
RESERVED_INPUT               : C19       :        :                   :         : 5         :                
RESERVED_INPUT               : C20       :        :                   :         : 5         :                
RESERVED_INPUT               : C21       :        :                   :         : 5         :                
RESERVED_INPUT               : C22       :        :                   :         : 5         :                
jump_offset[6]               : D1        : output : 3.3-V LVTTL       :         : 2         : N              
offset[6]                    : D2        : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : D3        :        :                   :         : 2         :                
RESERVED_INPUT               : D4        :        :                   :         : 2         :                
RESERVED_INPUT               : D5        :        :                   :         : 2         :                
RESERVED_INPUT               : D6        :        :                   :         : 2         :                
write_memory                 : D7        : output : 3.3-V LVTTL       :         : 3         : N              
write_register               : D8        : output : 3.3-V LVTTL       :         : 3         : N              
instruction[31]              : D9        : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : D10       : gnd    :                   :         :           :                
RESERVED_INPUT               : D11       :        :                   :         : 3         :                
GND+                         : D12       :        :                   :         : 3         :                
GND                          : D13       : gnd    :                   :         :           :                
RESERVED_INPUT               : D14       :        :                   :         : 4         :                
RESERVED_INPUT               : D15       :        :                   :         : 4         :                
RESERVED_INPUT               : D16       :        :                   :         : 4         :                
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
RESERVED_INPUT               : D19       :        :                   :         : 5         :                
RESERVED_INPUT               : D20       :        :                   :         : 5         :                
RESERVED_INPUT               : D21       :        :                   :         : 5         :                
RESERVED_INPUT               : D22       :        :                   :         : 5         :                
RESERVED_INPUT               : E1        :        :                   :         : 2         :                
RESERVED_INPUT               : E2        :        :                   :         : 2         :                
RESERVED_INPUT               : E3        :        :                   :         : 2         :                
RESERVED_INPUT               : E4        :        :                   :         : 2         :                
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
alu_operation[1]             : E7        : output : 3.3-V LVTTL       :         : 3         : N              
source_alu                   : E8        : output : 3.3-V LVTTL       :         : 3         : N              
instruction[5]               : E9        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : E11       :        :                   :         : 3         :                
GND+                         : E12       :        :                   :         : 3         :                
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : E14       :        :                   :         : 4         :                
RESERVED_INPUT               : E15       :        :                   :         : 4         :                
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
RESERVED_INPUT               : E18       :        :                   :         : 5         :                
RESERVED_INPUT               : E19       :        :                   :         : 5         :                
RESERVED_INPUT               : E20       :        :                   :         : 5         :                
RESERVED_INPUT               : E21       :        :                   :         : 5         :                
RESERVED_INPUT               : E22       :        :                   :         : 5         :                
RESERVED_INPUT               : F1        :        :                   :         : 2         :                
RESERVED_INPUT               : F2        :        :                   :         : 2         :                
RESERVED_INPUT               : F3        :        :                   :         : 2         :                
RESERVED_INPUT               : F4        :        :                   :         : 2         :                
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
mem_to_register              : F8        : output : 3.3-V LVTTL       :         : 3         : N              
read_memory                  : F9        : output : 3.3-V LVTTL       :         : 3         : N              
jump_offset[16]              : F10       : output : 3.3-V LVTTL       :         : 3         : N              
register2[0]                 : F11       : output : 3.3-V LVTTL       :         : 3         : N              
jump_offset[25]              : F12       : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : F13       :        :                   :         : 4         :                
RESERVED_INPUT               : F14       :        :                   :         : 4         :                
RESERVED_INPUT               : F15       :        :                   :         : 4         :                
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
RESERVED_INPUT               : F20       :        :                   :         : 5         :                
RESERVED_INPUT               : F21       :        :                   :         : 5         :                
RESERVED_INPUT               : F22       :        :                   :         : 5         :                
NC                           : G1        :        :                   :         :           :                
NC                           : G2        :        :                   :         :           :                
RESERVED_INPUT               : G3        :        :                   :         : 2         :                
GND                          : G4        : gnd    :                   :         :           :                
instruction[6]               : G5        : input  : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : G6        :        :                   :         : 2         :                
alu_operation[2]             : G7        : output : 3.3-V LVTTL       :         : 3         : N              
reg_dst                      : G8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
RESERVED_INPUT               : G11       :        :                   :         : 3         :                
register1[4]                 : G12       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : G15       :        :                   :         : 4         :                
RESERVED_INPUT               : G16       :        :                   :         : 4         :                
RESERVED_INPUT               : G17       :        :                   :         : 5         :                
RESERVED_INPUT               : G18       :        :                   :         : 5         :                
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : G20       :        :                   :         : 5         :                
RESERVED_INPUT               : G21       :        :                   :         : 5         :                
RESERVED_INPUT               : G22       :        :                   :         : 5         :                
instruction[23]              : H1        : input  : 3.3-V LVTTL       :         : 2         : N              
jump_offset[23]              : H2        : output : 3.3-V LVTTL       :         : 2         : N              
register1[2]                 : H3        : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT               : H4        :        :                   :         : 2         :                
RESERVED_INPUT               : H5        :        :                   :         : 2         :                
RESERVED_INPUT               : H6        :        :                   :         : 2         :                
enable_alu_output_register   : H7        : output : 3.3-V LVTTL       :         : 3         : N              
instruction[28]              : H8        : input  : 3.3-V LVTTL       :         : 3         : N              
jump_offset[18]              : H9        : output : 3.3-V LVTTL       :         : 3         : N              
register2[2]                 : H10       : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : H11       :        :                   :         : 3         :                
instruction[25]              : H12       : input  : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT               : H13       :        :                   :         : 4         :                
RESERVED_INPUT               : H14       :        :                   :         : 4         :                
RESERVED_INPUT               : H15       :        :                   :         : 4         :                
RESERVED_INPUT               : H16       :        :                   :         : 5         :                
RESERVED_INPUT               : H17       :        :                   :         : 5         :                
RESERVED_INPUT               : H18       :        :                   :         : 5         :                
RESERVED_INPUT               : H19       :        :                   :         : 5         :                
GND                          : H20       : gnd    :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
RESERVED_INPUT               : J1        :        :                   :         : 2         :                
RESERVED_INPUT               : J2        :        :                   :         : 2         :                
NC                           : J3        :        :                   :         :           :                
RESERVED_INPUT               : J4        :        :                   :         : 2         :                
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : J14       :        :                   :         : 4         :                
RESERVED_INPUT               : J15       :        :                   :         : 5         :                
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : J17       :        :                   :         : 5         :                
RESERVED_INPUT               : J18       :        :                   :         : 5         :                
RESERVED_INPUT               : J19       :        :                   :         : 5         :                
RESERVED_INPUT               : J20       :        :                   :         : 5         :                
RESERVED_INPUT               : J21       :        :                   :         : 5         :                
RESERVED_INPUT               : J22       :        :                   :         : 5         :                
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
NC                           : K15       :        :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND                          : K19       : gnd    :                   :         :           :                
RESERVED_INPUT               : K20       :        :                   :         : 5         :                
RESERVED_INPUT               : K21       :        :                   :         : 5         :                
jump_offset[24]              : K22       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : L1        :        :                   :         : 2         :                
GND+                         : L2        :        :                   :         : 2         :                
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
NC                           : L7        :        :                   :         :           :                
RESERVED_INPUT               : L8        :        :                   :         : 2         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
NC                           : L15       :        :                   :         :           :                
NC                           : L16       :        :                   :         :           :                
NC                           : L17       :        :                   :         :           :                
instruction[24]              : L18       : input  : 3.3-V LVTTL       :         : 5         : N              
register1[3]                 : L19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
GND+                         : L21       :        :                   :         : 5         :                
GND+                         : L22       :        :                   :         : 5         :                
clock                        : M1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND+                         : M2        :        :                   :         : 1         :                
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
instruction[12]              : M5        : input  : 3.3-V LVTTL       :         : 1         : N              
offset[12]                   : M6        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
NC                           : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
RESERVED_INPUT               : M18       :        :                   :         : 6         :                
RESERVED_INPUT               : M19       :        :                   :         : 6         :                
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
instruction[30]              : M21       : input  : 3.3-V LVTTL       :         : 6         : N              
GND+                         : M22       :        :                   :         : 6         :                
jump_offset[12]              : N1        : output : 3.3-V LVTTL       :         : 1         : N              
register3[1]                 : N2        : output : 3.3-V LVTTL       :         : 1         : N              
jump_offset[21]              : N3        : output : 3.3-V LVTTL       :         : 1         : N              
register1[0]                 : N4        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : N5        :        :                   :         :           :                
jump_offset[8]               : N6        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : N7        : gnd    :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : N15       :        :                   :         : 6         :                
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
RESERVED_INPUT               : N21       :        :                   :         : 6         :                
RESERVED_INPUT               : N22       :        :                   :         : 6         :                
instruction[8]               : P1        : input  : 3.3-V LVTTL       :         : 1         : N              
offset[8]                    : P2        : output : 3.3-V LVTTL       :         : 1         : N              
instruction[21]              : P3        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : P4        :        :                   :         :           :                
jump_offset[13]              : P5        : output : 3.3-V LVTTL       :         : 1         : N              
register3[2]                 : P6        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
jump_offset[7]               : P8        : output : 3.3-V LVTTL       :         : 8         : N              
instruction[7]               : P9        : input  : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
NC                           : P14       :        :                   :         :           :                
RESERVED_INPUT               : P15       :        :                   :         : 6         :                
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
register1[1]                 : P17       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT               : P18       :        :                   :         : 6         :                
NC                           : P19       :        :                   :         :           :                
NC                           : P20       :        :                   :         :           :                
NC                           : P21       :        :                   :         :           :                
NC                           : P22       :        :                   :         :           :                
RESERVED_INPUT               : R1        :        :                   :         : 1         :                
RESERVED_INPUT               : R2        :        :                   :         : 1         :                
GND                          : R3        : gnd    :                   :         :           :                
NC                           : R4        :        :                   :         :           :                
RESERVED_INPUT               : R5        :        :                   :         : 1         :                
RESERVED_INPUT               : R6        :        :                   :         : 1         :                
instruction[13]              : R7        : input  : 3.3-V LVTTL       :         : 1         : N              
offset[13]                   : R8        : output : 3.3-V LVTTL       :         : 1         : N              
offset[29]                   : R9        : output : 3.3-V LVTTL       :         : 8         : N              
offset[19]                   : R10       : output : 3.3-V LVTTL       :         : 8         : N              
offset[17]                   : R11       : output : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT               : R12       :        :                   :         : 7         :                
RESERVED_INPUT               : R13       :        :                   :         : 7         :                
RESERVED_INPUT               : R14       :        :                   :         : 7         :                
RESERVED_INPUT               : R15       :        :                   :         : 7         :                
RESERVED_INPUT               : R16       :        :                   :         : 7         :                
RESERVED_INPUT               : R17       :        :                   :         : 6         :                
jump_offset[22]              : R18       : output : 3.3-V LVTTL       :         : 6         : N              
instruction[22]              : R19       : input  : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT               : R20       :        :                   :         : 6         :                
RESERVED_INPUT               : R21       :        :                   :         : 6         :                
RESERVED_INPUT               : R22       :        :                   :         : 6         :                
RESERVED_INPUT               : T1        :        :                   :         : 1         :                
RESERVED_INPUT               : T2        :        :                   :         : 1         :                
RESERVED_INPUT               : T3        :        :                   :         : 1         :                
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : T5        :        :                   :         : 1         :                
RESERVED_INPUT               : T6        :        :                   :         : 1         :                
offset[4]                    : T7        : output : 3.3-V LVTTL       :         : 8         : N              
instruction[4]               : T8        : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
offset[24]                   : T11       : output : 3.3-V LVTTL       :         : 8         : N              
instruction[11]              : T12       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : T15       :        :                   :         : 7         :                
RESERVED_INPUT               : T16       :        :                   :         : 7         :                
GND_PLL4                     : T17       : gnd    :                   :         :           :                
RESERVED_INPUT               : T18       :        :                   :         : 6         :                
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
RESERVED_INPUT               : T21       :        :                   :         : 6         :                
RESERVED_INPUT               : T22       :        :                   :         : 6         :                
RESERVED_INPUT               : U1        :        :                   :         : 1         :                
RESERVED_INPUT               : U2        :        :                   :         : 1         :                
RESERVED_INPUT               : U3        :        :                   :         : 1         :                
jump_offset[10]              : U4        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
jump_offset[4]               : U8        : output : 3.3-V LVTTL       :         : 8         : N              
offset[28]                   : U9        : output : 3.3-V LVTTL       :         : 8         : N              
offset[30]                   : U10       : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : U11       :        :                   :         : 8         :                
GND+                         : U12       :        :                   :         : 8         :                
offset[11]                   : U13       : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : U14       :        :                   :         : 7         :                
RESERVED_INPUT               : U15       :        :                   :         : 7         :                
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : U18       :        :                   :         : 6         :                
RESERVED_INPUT               : U19       :        :                   :         : 6         :                
RESERVED_INPUT               : U20       :        :                   :         : 6         :                
RESERVED_INPUT               : U21       :        :                   :         : 6         :                
RESERVED_INPUT               : U22       :        :                   :         : 6         :                
RESERVED_INPUT               : V1        :        :                   :         : 1         :                
RESERVED_INPUT               : V2        :        :                   :         : 1         :                
GND                          : V3        : gnd    :                   :         :           :                
instruction[10]              : V4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
jump_offset[0]               : V8        : output : 3.3-V LVTTL       :         : 8         : N              
offset[31]                   : V9        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
offset[20]                   : V11       : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : V12       :        :                   :         : 7         :                
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : V14       :        :                   :         : 7         :                
RESERVED_INPUT               : V15       :        :                   :         : 7         :                
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
RESERVED_INPUT               : V19       :        :                   :         : 6         :                
RESERVED_INPUT               : V20       :        :                   :         : 6         :                
RESERVED_INPUT               : V21       :        :                   :         : 6         :                
RESERVED_INPUT               : V22       :        :                   :         : 6         :                
offset[9]                    : W1        : output : 3.3-V LVTTL       :         : 1         : N              
instruction[9]               : W2        : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : W3        :        :                   :         : 1         :                
RESERVED_INPUT               : W4        :        :                   :         : 1         :                
offset[10]                   : W5        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
offset[0]                    : W7        : output : 3.3-V LVTTL       :         : 8         : N              
offset[26]                   : W8        : output : 3.3-V LVTTL       :         : 8         : N              
register3[4]                 : W9        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W10       : gnd    :                   :         :           :                
offset[21]                   : W11       : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : W12       :        :                   :         : 7         :                
GND                          : W13       : gnd    :                   :         :           :                
RESERVED_INPUT               : W14       :        :                   :         : 7         :                
RESERVED_INPUT               : W15       :        :                   :         : 7         :                
RESERVED_INPUT               : W16       :        :                   :         : 7         :                
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
NC                           : W18       :        :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS91p/nCEO~               : W20       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT               : W21       :        :                   :         : 6         :                
RESERVED_INPUT               : W22       :        :                   :         : 6         :                
RESERVED_INPUT               : Y1        :        :                   :         : 1         :                
jump_offset[9]               : Y2        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : Y3        :        :                   :         : 1         :                
RESERVED_INPUT               : Y4        :        :                   :         : 1         :                
offset[2]                    : Y5        : output : 3.3-V LVTTL       :         : 8         : N              
instruction[2]               : Y6        : input  : 3.3-V LVTTL       :         : 8         : N              
instruction[3]               : Y7        : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : Y8        : gnd    :                   :         :           :                
offset[23]                   : Y9        : output : 3.3-V LVTTL       :         : 8         : N              
offset[25]                   : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
register3[0]                 : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT               : Y14       :        :                   :         : 7         :                
GND                          : Y15       : gnd    :                   :         :           :                
RESERVED_INPUT               : Y16       :        :                   :         : 7         :                
RESERVED_INPUT               : Y17       :        :                   :         : 7         :                
RESERVED_INPUT               : Y18       :        :                   :         : 6         :                
RESERVED_INPUT               : Y19       :        :                   :         : 6         :                
RESERVED_INPUT               : Y20       :        :                   :         : 6         :                
RESERVED_INPUT               : Y21       :        :                   :         : 6         :                
RESERVED_INPUT               : Y22       :        :                   :         : 6         :                
